NODE_ENV=development
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pomodoro
POSTGRES_USER=vqtuqaxUxDLAtJMTnYYsaojVhvAvMkxW
POSTGRES_PASSWORD=HrbZZhmwrbnv86bvXOI8lwNCNXqaanB0YVfriJ6vxyT7KcnvATrAvOcE2FrytWs9
